# backend/.env

# Server Configuration
PORT=5000
NODE_ENV=development

# Database Connection (Get this from MongoDB Atlas)
MONGO_URI="mongodb+srv://kattasaimanideep_db_user:DnT9AeDMNrHhD1Wg@cluster0.z9npuzo.mongodb.net/studysync?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_CLIENT_ID=53022983694-sa8aod6m05ntrbjjnt2hat1ql2h80r7j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# Session Security
# You can generate a random string for this by smashing your keyboard
SESSION_SECRET=super_secret_key_for_finquest_session_123!